v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 55 -235 55 -215 {}
L 4 10 -190 30 -190 {}
L 4 110 -190 130 -190 {}
L 4 55 -165 55 -145 {}
L 4 30 -230 100 -190 {}
L 4 30 -230 30 -150 {}
L 4 30 -150 100 -190 {}
B 5 52.5 -237.5 57.5 -232.5 {name=Vdd dir=in }
B 5 7.5 -192.5 12.5 -187.5 {name=IN dir=in }
B 5 127.5 -192.5 132.5 -187.5 {name=OUT dir=out }
B 5 52.5 -147.5 57.5 -142.5 {name=Vss dir=in }
A 4 105.8333333333333 -190.8333333333333 5.892556509887893 44.9999999999999 360 {}
T {@symname} 108.5 -266 0 0 0.3 0.3 {}
T {@name} 110 -242 0 0 0.2 0.2 {}
T {Vdd} 60 -229 0 0 0.2 0.2 {}
T {IN} 15 -184 0 0 0.2 0.2 {}
T {OUT} 140 -184 0 1 0.2 0.2 {}
T {Vss} 61 -165 0 0 0.2 0.2 {}
