v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -100 80 -80 {}
L 4 30 -50 50 -50 {}
L 4 120 -60 140 -60 {}
L 4 80 -30 80 -10 {}
L 4 50 -20 110 -60 {}
L 4 50 -100 50 -20 {}
L 4 50 -100 110 -60 {}
B 5 77.5 -102.5 82.5 -97.5 {name=Vdd dir=in }
B 5 27.5 -52.5 32.5 -47.5 {name=IN dir=in }
B 5 137.5 -62.5 142.5 -57.5 {name=OUT dir=out }
B 5 77.5 -12.5 82.5 -7.5 {name=Vss dir=in }
A 4 110 -60 3.535533905932738 315 360 {}
T {@symname} 110 -130 0 0 0.3 0.3 {}
T {@name} 110 -100 0 0 0.2 0.2 {}
T {Vdd} 100 -80 2 0 0.2 0.2 {}
T {IN} 40 -70 0 0 0.2 0.2 {}
T {OUT} 140 -70 0 1 0.2 0.2 {}
T {Vss} 80 -30 0 0 0.2 0.2 {}
